{
	"name": "@total_onion/onion-library",
	"version": "3.2.1",
	"description": "Component library",
	"type": "module",
	"main": "./index.js",
	"module": "./index.js",
	"exports": {
		".": "./index.js",
		"./onion-utils": "./onion-utils.mjs",
		"./onion-utils.mjs": "./onion-utils.mjs",
		"./onion-loader": "./onion-loader.js",
		"./onion-loader.js": "./onion-loader.js",
		"./entry-animation-observer": "./entry-animation-observer.js",
		"./entry-animation-observer.js": "./entry-animation-observer.js",
		"./onion-videocontroller": "./onion-videocontroller/onion-videocontroller.js",
		"./onion-videocontroller.js": "./onion-videocontroller/onion-videocontroller.js",
		"./onion-modalcontroller": "./onion-modalcontroller/onion-modalcontroller.js",
		"./onion-modalcontroller.js": "./onion-modalcontroller/onion-modalcontroller.js"
	},
	"scripts": {
		"build": "node build-library.js",
		"test": ""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TotalOnion/onion-library.git"
	},
	"author": "Ciaran",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/TotalOnion/onion-library/issues"
	},
	"homepage": "https://github.com/TotalOnion/onion-library#readme",
	"dependencies": {
		"@vimeo/player": "^2.26.0"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.27",
		"baseline-browser-mapping": "^2.9.15",
		"compressing": "^2.0.0",
		"cpy": "^9.0.1",
		"dotenv": "^16.0.3",
		"esbuild": "^0.27.2",
		"esbuild-sass-plugin": "^3.3.1",
		"fs": "^0.0.1-security",
		"fs-extra": "^11.1.0",
		"glob": "^13.0.6",
		"postcss": "^8.5.6",
		"postcss-preset-env": "^11.2.0",
		"prettier": "^2.6.2",
		"url-loader": "^4.1.1",
		"yargs": "^17.4.1",
		"lottie-web": "^5.13.0",
		"swiper": "^14.1.0"
	}
}
